



@media (min-width: 600px) {
    .ul { grid-template-columns: repeat(2, 1fr); }
  }

@media (min-width: 600px) {
    .ul { grid-template-columns: repeat(2, 1fr); }
  }


ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 1em;
    margin: 0%;
    padding: 0%;
    
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}
